@font-face {
  font-family: Bebas;
  src: url("../../fonts/BebasNeueRegular.ttf");
}

@font-face {
  font-family: RobotoBold;
  src: url("../../fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: Roboto;
  src: url("../../fonts/Roboto-Regular.ttf");
}