@background-body:#000000;
@color-text:#ffffff;
@span-color:#f8e5a5;
@btn-color:#ffde46;
@title-font:Bebas,sans-serif;
@text-font-bold:RobotoBold,sans-serif;
.container-form{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.input__order {
  padding: 12px 15px;
  background-color: transparent;
  border: 1px solid rgb(70, 70, 70);
  box-sizing: border-box;
  opacity: 0.988;
  width: 380px;
  height: 41px;
  color: rgb(196, 191, 186);

  &::placeholder {
    font-size: 15px;
    color: rgb(196, 191, 186);
  }
}